<!DOCTYPE html>
<html>
  <head>
    <title>Worms Game!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style2.css">
  </head>
  <body id="game">
     <canvas id="gameboard"></canvas>
     
     

     <div id="player" class="player">
          <div id="rocketLauncher" class="rocketLauncher"></div>
     </div>
     <div id="player2" class="player">
         <div id="rocketLauncher2" class="rocketLauncher"></div>
     </div>
    
<!--    <button id="splashButton"></button>-->
      
<!--
    <audio id="soundButton">
         <source src="./sounds/Button.mp3">
     </audio>
     <audio id="soundOpening">
         <source src="./sounds/opening.mp3">
     </audio>
-->
     <audio id="soundOpening2">
         <source src="./sounds/opening2.mp3">
     </audio>
     <audio id="soundLaunch">
         <source src="./sounds/rocketLaunch.flac">
     </audio>
     <audio id="soundWee">
         <source src="./sounds/wee_1.mp3">
     </audio>
     <audio id="soundHit">
         <source src="./sounds/wee_2.mp3">
     </audio>
     <audio id="soundExplosion">
         <source src="./sounds/explosion.wav">
     </audio>
      
      <!-- jQuery - development only! -->
      <script src="vendor/jquery.min.js"></script>
      <!-- jQuery production -->
      <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
      
      <script src="./js/constants.js"></script>
      <script src="./js/utils.js"></script>
      <script src="./js/Player.js"></script>
      <script src="./js/Rocket.js"></script>
      <script src="./js/Level.js"></script>
      <script src="./js/Gameboard.js"></script>
  </body>
</html>
               
                